<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gradients</title>
  </head>
  <body>
    <header>
      <h1>Flags using linear Gradients</h1>
    </header>
    <main>
      <section class="first-section">
        <h2>Austria and Belgium Flags</h2>
        <div class="austria-flag linear-gradient"><span>Austria</span></div>
        <div class="belgium-flag linear-gradient">
          <span style="color: white">Belgium</span>
        </div>
      </section>
      <section class="second-section">
        <h2>Benin and Buddhism Flags</h2>
        <div class="main-benin-flag">
          <span>Benin</span>
          <div class="benin-flag linear-gradient"></div>
        </div>
        <div class="main-buddhism-flag linear-gradient">
          <span>Buddhism</span>
          <div class="buddhism-flag linear-gradient"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
